<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AviatedX | Start</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="start-screen">
    <h1>🚀 AviatedX</h1>
    <p>Futuristic AI Simulation of the Aviator Game</p>
    <button onclick="location.href='simulation.html'">🎮 Try Demo</button>
    <button onclick="window.open('http://t.me/Oyiersbot', '_blank')">📲 Telegram</button>
  </div>
</body>
</html>
