
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AviateDX Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="start-screen">
    <h1>🚀 AviateDX</h1>
    <button onclick="startGame()">Demo</button>
    <a href="https://t.me/yourchannel" target="_blank">Join Telegram</a>
  </div>
  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
    