<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AviatedX | Simulation</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="simulation-screen">
    <h2>✈️ B-2 Spirit Takeoff</h2>
    <canvas id="gameCanvas"></canvas>
    <div id="crashPoint">Crash Point: --</div>
    <button onclick="window.location.href='index.html'">⏪ Back</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
