
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: #00ffcc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #00ffcc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.start-screen, .simulation-screen {
  display: flex;
  flex-direction: column;
}
canvas {
  width: 80vw;
  height: 40vh;
  background: #1a1a1a;
  margin: 20px 0;
}
